[33mcommit f064b53290dad83a398d40d3930c3238b737fde4[m
Merge: dbc32ae bdbaa2b
Author: student <leonbeemster@xs4all.nl>
Date:   Thu Nov 2 14:35:24 2017 +0100

    Merge https://github.com/CinNec/torcs
    sync things up again

[33mcommit bdbaa2b3703fd0bccc8d05d6471de92d0f9edc2f[m
Author: CinNec <leonbeemster@xs4all.nl>
Date:   Thu Nov 2 14:30:15 2017 +0100

    Delete my_driver.py

[33mcommit 572e0f075e597f9683ed9bc2105a1edf1e039099[m
Author: CinNec <leonbeemster@xs4all.nl>
Date:   Thu Nov 2 14:29:59 2017 +0100

    Delete README.md

[33mcommit dbc32ae47b3462dad6f5b40a3545cc320bf9ed6d[m
Author: student <leonbeemster@xs4all.nl>
Date:   Thu Nov 2 14:25:45 2017 +0100

    added files

[33mcommit 14ae771ca07577b9333a72dd9341fc4be7cf0e8e[m
Author: CinNec <leonbeemster@xs4all.nl>
Date:   Thu Nov 2 14:11:10 2017 +0100

    Add files via upload

[33mcommit 5eab5b8440a8763c755fb770e2c9001b8e72d356[m
Author: CinNec <leonbeemster@xs4all.nl>
Date:   Thu Nov 2 14:05:48 2017 +0100

    Initial commit
